<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulários Diversos</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <header>
            <h1>Login</h1>
        </header>
        <main>
            <form action="" autocomplete="on">
                <fieldset>
                    <label for="email">Usuário</label>
                    <input type="text" id="email" />

                    <label for="senha">Senha</label>
                    <input
                        type="password"
                        autocomplete="off"
                        minlength="8"
                        maxlength="15"
                        pattern="^(?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[@#$])[a-zA-Z0-9@#$]{8,15}$"
                    />
                </fieldset>

                <div><button type="submit">Login</button> <button>Recuperar Senha</button></div>
            </form>
        </main>
    </body>
</html>
